<RCC>
    <qresource prefix="/">
        <file>images/original.png</file>
        <file>images/safe.png</file>
        <file>images/icon.png</file>
        <file>images/flag.png</file>
        <file>images/q.png</file>
        <file>images/bomb.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
    </qresource>
</RCC>
